<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home-Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inika:wght@700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="bg-[#FFFFFF] flex w-[1440px] box-sizing-border">
      <div class="bg-[url('../assets/images/unsplashrlw_e_8_f_8_an_oc.jpeg')] bg-[50%_50%] bg-cover bg-no-repeat relative flex flex-col items-center p-[47px_0_0_0] w-[1440px] h-[fit-content] box-sizing-border">
        <div class="rounded-[18px] bg-[#FFFFFF] relative m-[0_53px_272.5px_119px] flex p-[19px_49px_19px_49px] w-[1268px] box-sizing-border">
          <div class="relative flex flex-row justify-between w-[1170px] h-[fit-content] box-sizing-border">
            <div class="m-[6.5px_14.5px_6.5px_0] inline-block w-[70px] break-words font-['Inter'] font-extrabold text-[24px] text-[#44C1C9]">
            Home
            </div>
            <div class="m-[6.5px_0_6.5px_0] inline-block break-words font-['Inter'] font-normal text-[24px] text-[#262626]">
            About
            </div>
            <div class="m-[6.5px_0_6.5px_0] inline-block break-words font-['Inter'] font-normal text-[24px] text-[#262626]">
            Newsletter
            </div>
            <div class="relative flex box-sizing-border">
              <span class="relative text-center break-words font-['Inika'] font-bold text-[32px] leading-[0.643] text-[#262626]">
              Hotel<br />
              Logo
              </span>
              <div class="bg-[#65AEF2] absolute top-[0px] right-[41.6px] w-[10px] h-[0px]">
              </div>
            </div>
            <div class="m-[6.5px_0_6.5px_0] inline-block break-words font-['Inter'] font-normal text-[24px] text-[#262626]">
            Rooms
            </div>
            <div class="m-[6.5px_0_6.5px_0] inline-block break-words font-['Inter'] font-normal text-[24px] text-[#262626]">
            Services
            </div>
            <div class="m-[6.5px_0_6.5px_0] inline-block break-words font-['Inter'] font-normal text-[24px] text-[#262626]">
            Login/Signup
            </div>
          </div>
          <div class="rounded-[18px] bg-[#FFFFFF] absolute left-[0px] top-[0px] right-[0px] bottom-[0px] flex flex-row justify-between p-[19px_49px_19px_49px] h-[100%] box-sizing-border">
            <div class="m-[6.5px_14.5px_6.5px_0] inline-block w-[70px] break-words font-['Inter'] font-extrabold text-[24px] text-[#44C1C9]">
            Home
            </div>
            <div class="m-[6.5px_0_6.5px_0] inline-block break-words font-['Inter'] font-normal text-[24px] text-[#262626]">
            About
            </div>
            <div class="m-[6.5px_0_6.5px_0] inline-block break-words font-['Inter'] font-normal text-[24px] text-[#262626]">
            Newsletter
            </div>
            <div class="relative flex box-sizing-border">
              <span class="relative text-center break-words font-['Inika'] font-bold text-[32px] leading-[0.643] text-[#262626]">
              Hotel<br />
              Logo
              </span>
              <div class="bg-[#65AEF2] absolute top-[0px] right-[41.6px] w-[10px] h-[0px]">
              </div>
            </div>
            <div class="m-[6.5px_0_6.5px_0] inline-block break-words font-['Inter'] font-normal text-[24px] text-[#262626]">
            Rooms
            </div>
            <div class="m-[6.5px_0_6.5px_0] inline-block break-words font-['Inter'] font-normal text-[24px] text-[#262626]">
            Services
            </div>
            <div class="m-[6.5px_0_6.5px_0] inline-block break-words font-['Inter'] font-normal text-[24px] text-[#262626]">
            Login/Signup
            </div>
          </div>
        </div>
        <div class="bg-[linear-gradient(0deg,rgba(0,52,101,0.72),rgba(0,0,0,0))] relative w-[1440px] h-[624.5px]">
          <span class="absolute left-[60px] bottom-[156px] break-words font-['Inter'] font-extrabold text-[64px] text-[#FFFFFF]">
          Discover Extraordinary <br />
          Comfort in Hotels
          </span>
        </div>
      </div>
    </div>
  </body>
</html>