<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inika:wght@700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="bg-[#FFFFFF] flex flex-col items-center p-[37px_51px_44px_28px] w-[1440px] box-sizing-border">
      <div class="rounded-[18px] bg-[#FFFFFF] m-[0_27px_26px_58px] flex flex-row justify-between p-[19px_49.6px_19px_49px] w-[1276px] box-sizing-border">
        <div class="m-[6.5px_14.5px_6.5px_0] inline-block w-[67px] break-words font-['Inter'] font-normal text-[24px] text-[#1E1E1E]">
        Home
        </div>
        <div class="m-[6.5px_0_6.5px_0] inline-block break-words font-['Inter'] font-normal text-[24px] text-[#262626]">
        About
        </div>
        <div class="m-[6.5px_0_6.5px_0] inline-block break-words font-['Inter'] font-normal text-[24px] text-[#262626]">
        Newsletter
        </div>
        <div class="relative flex box-sizing-border">
          <span class="relative text-center break-words font-['Inika'] font-bold text-[32px] leading-[0.643] text-[#262626]">
          Hotel<br />
          Logo
          </span>
          <div class="bg-[#65AEF2] absolute top-[0px] right-[41.6px] w-[10px] h-[0px]">
          </div>
        </div>
        <div class="m-[6.5px_0_6.5px_0] inline-block break-words font-['Inter'] font-normal text-[24px] text-[#262626]">
        Rooms
        </div>
        <div class="m-[6.5px_0_6.5px_0] inline-block break-words font-['Inter'] font-normal text-[24px] text-[#262626]">
        Services
        </div>
        <div class="m-[6.5px_0_6.5px_0] inline-block break-words font-['Inter'] font-extrabold text-[24px] text-[#298D9B]">
        Login/Signup
        </div>
      </div>
      <div class="flex flex-row w-[1361px] box-sizing-border">
        <div class="backdrop-blur-[15px] rounded-[40px] bg-[rgba(255,255,255,0.3)] relative m-[2px_79px_0_0] flex p-[116px_0_118px_34px] w-[641px] h-[fit-content] box-sizing-border">
          <div class="relative flex flex-col box-sizing-border">
            <div class="m-[0_1px_5px_1px] inline-block self-start break-words font-['Poppins'] font-bold text-[24px] text-[#F25019]">
            Your logo
            </div>
            <div class="m-[0_1px_20px_1px] inline-block self-start break-words font-['Poppins'] font-bold text-[38px] text-[#02073F]">
            Login
            </div>
            <div class="m-[0_0_5px_0] inline-block self-start break-words font-['Poppins'] font-normal text-[14px] text-[#02073F]">
            Email
            </div>
            <div class="rounded-[5px] bg-[#FFFFFF] relative m-[0_0_30px_1px] p-[15px_22px_14px_22px] w-[fit-content] box-sizing-border">
              <span class="break-words font-['Poppins'] font-normal text-[14px] text-[#BCBEC0]">
              username@gmail.com
              </span>
            </div>
            <div class="m-[0_0_5px_0] inline-block self-start break-words font-['Poppins'] font-normal text-[14px] text-[#02073F]">
            Password
            </div>
            <div class="rounded-[5px] bg-[#FFFFFF] relative m-[0_0_15px_1px] flex flex-row justify-between p-[15px_22px_14px_22px] w-[400px] box-sizing-border">
              <span class="m-[0_10.5px_0_0] w-[68px] break-words font-['Poppins'] font-normal text-[14px] text-[#BCBEC0]">
              Password
              </span>
              <img class="rounded-[40px] m-[2px_0_3px_0] w-[16px] h-[16px]" src="../assets/vectors/clarityeye_hide_line_1_x2.svg" />
            </div>
            <div class="m-[0_1px_40px_1px] inline-block self-start break-words font-['Poppins'] font-normal text-[12px] text-[#02073F]">
            Forgot Password?
            </div>
            <div class="rounded-[5px] bg-[#F25019] relative m-[0_0_43px_1px] flex p-[10px_8.8px_10px_0] w-[400px] box-sizing-border">
              <span class="break-words font-['Poppins'] font-bold text-[20px] text-[#FFFFFF]">
              Login
              </span>
            </div>
            <div class="m-[0_0_13px_11.2px] inline-block self-center break-words font-['Poppins'] font-normal text-[14px] text-[#02073F]">
            or continue with
            </div>
            <div class="m-[0_2px_30px_2px] flex flex-row gap-[0_11px] w-[397px] box-sizing-border">
              <div class="rounded-[40px] bg-[#FFFFFF] relative flex p-[13px_0_13px_1px] w-[125px] h-[50px] box-sizing-border">
                <div class="rounded-[40px] flex w-[24px] h-[24px] box-sizing-border">
                  <img class="w-[24px] h-[24px]" src="../assets/vectors/group_2212_x2.svg" />
                </div>
              </div>
              <div class="rounded-[40px] bg-[#FFFFFF] relative flex p-[12px_1px_14.6px_0] w-[125px] h-[50px] box-sizing-border">
                <div class="rounded-[40px] flex w-[24px] h-[24px] box-sizing-border">
                  <img class="w-[24px] h-[23.4px]" src="../assets/vectors/vector_3_x2.svg" />
                </div>
              </div>
              <div class="rounded-[40px] bg-[#FFFFFF] relative flex p-[13px_1px_13px_0] w-[125px] h-[50px] box-sizing-border">
                <div class="rounded-[40px] flex w-[24px] h-[24px] box-sizing-border">
                  <img class="w-[24px] h-[24px]" src="../assets/vectors/vector_x2.svg" />
                </div>
              </div>
            </div>
            <span class="m-[0_39px_0_39px] self-start break-words font-['Poppins'] font-normal text-[14px] text-[#02073F]">
            Don’t have an account yet?
            </span>
          </div>
          <span class="absolute right-[169.8px] bottom-[118px] break-words font-['Poppins'] font-semibold text-[14px] text-[#02073F]">
          Register for free
          </span>
        </div>
        <div class="rounded-[40px] relative m-[0_0_2px_0] w-[641px] h-[fit-content] box-sizing-border">
          <div class="rounded-[40px] bg-[url('../assets/images/unsplashrlw_e_8_f_8_an_oc.jpeg')] bg-[50%_50%] bg-cover bg-no-repeat absolute top-[-322px] right-[-185.7px] w-[854.7px] h-[1349.5px]">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>