<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Newsletter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inika:wght@700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="bg-[#FFFFFF] flex p-[16px_24px_29px_31px] w-[1440px] box-sizing-border">
      <div class="relative flex flex-col items-center box-sizing-border">
        <div class="rounded-[18px] bg-[#FFFFFF] m-[0_0_93px_112px] flex flex-row justify-between p-[19px_49px_19px_49px] w-[1273px] box-sizing-border">
          <div class="m-[6.5px_14.5px_6.5px_0] inline-block w-[67px] break-words font-['Inter'] font-normal text-[24px] text-[#1E1E1E]">
          Home
          </div>
          <div class="m-[6.5px_0_6.5px_0] inline-block break-words font-['Inter'] font-normal text-[24px] text-[#262626]">
          About
          </div>
          <div class="m-[6.5px_0_6.5px_0] inline-block break-words font-['Inter'] font-extrabold text-[24px] text-[#2EA2AA]">
          Newsletter
          </div>
          <div class="relative flex box-sizing-border">
            <span class="relative text-center break-words font-['Inika'] font-bold text-[32px] leading-[0.643] text-[#262626]">
            Hotel<br />
            Logo
            </span>
            <div class="bg-[#65AEF2] absolute top-[0px] right-[41.6px] w-[10px] h-[0px]">
            </div>
          </div>
          <div class="m-[6.5px_0_6.5px_0] inline-block break-words font-['Inter'] font-normal text-[24px] text-[#262626]">
          Rooms
          </div>
          <div class="m-[6.5px_0_6.5px_0] inline-block break-words font-['Inter'] font-normal text-[24px] text-[#262626]">
          Services
          </div>
          <div class="m-[6.5px_0_6.5px_0] inline-block break-words font-['Inter'] font-normal text-[24px] text-[#262626]">
          Login/Signup
          </div>
        </div>
        <div class="m-[0_47.8px_129px_57px] inline-block break-words font-['Inter'] font-black text-[50px] text-[rgba(0,52,101,0.72)]">
        &#34;A great hotel offers more than just a place to stay;<br />
         it offers a memorable experience, where every <br />
         detail is crafted with care.&#34;
        </div>
        <div class="bg-[#1E1E1E] relative m-[0_24px_0_0] w-[1361px] h-[494px]">
          <div class="absolute left-[95px] top-[142px] flex flex-col box-sizing-border">
            <div class="m-[0_0_40px_0] inline-block self-start break-words font-['Inter'] font-medium text-[36px] text-[#FFFFFF]">
            Newsletter &amp; Special Promo
            </div>
            <div class="relative p-[0_0_1px_0] box-sizing-border">
              <div class="rounded-[12px] bg-[#FFFFFF] relative p-[25px_48px_25px_48px] box-sizing-border">
                <span class="break-words font-['Inter'] italic font-medium text-[24px] text-[#D9D9D9]">
                Enter your email here
                </span>
              </div>
              <div class="rounded-r-[12px] bg-[#65AEF2] absolute right-[0px] bottom-[0px] flex p-[25.5px_0.6px_25.5px_0] w-[170px] box-sizing-border">
                <span class="break-words font-['Inter'] font-bold text-[24px] text-[#FFFFFF]">
                Subscribe
                </span>
              </div>
            </div>
          </div>
          <div class="absolute left-[50%] bottom-[0px] translate-x-[-50%] flex flex-col items-center box-sizing-border">
            <div class="bg-[#434343] m-[0_0_24px_0] w-[385px] h-[0px]">
            </div>
            <span class="m-[0_14.3px_0_15px] break-words font-['Inter'] font-normal text-[16px] text-[#FFFFFF]">
            © Copyright Booking Hotels. All right reserved.
            </span>
          </div>
          <div class="absolute top-[58px] right-[-23.5px] flex flex-col items-center w-[502px] h-[248px] box-sizing-border">
            <div class="relative m-[0_0_68px_33.5px] flex box-sizing-border">
              <span class="relative text-center break-words font-['Inika'] font-bold text-[64px] leading-[0.643] text-[#FFFFFF]">
              Hotel<br />
              Logo
              </span>
              <div class="bg-[#65AEF2] absolute top-[0px] right-[83.2px] w-[10px] h-[0px]">
              </div>
            </div>
            <div class="flex flex-row justify-between w-[502px] box-sizing-border">
              <div class="m-[1px_0_0_0] flex flex-col items-center box-sizing-border">
                <div class="m-[0_0_20px_0] inline-block break-words font-['Inter'] font-medium text-[16px] text-[#FFFFFF]">
                About us
                </div>
                <div class="m-[0_7.6px_20px_0] inline-block break-words font-['Inter'] font-medium text-[16px] text-[#FFFFFF]">
                Contact
                </div>
                <span class="m-[0_2.6px_0_0] break-words font-['Inter'] font-medium text-[16px] text-[#FFFFFF]">
                Location
                </span>
              </div>
              <div class="flex flex-row box-sizing-border">
                <div class="m-[1px_67.1px_0_0] flex flex-col box-sizing-border">
                  <div class="m-[0_0_20px_0] inline-block self-start break-words font-['Inter'] font-medium text-[16px] text-[#FFFFFF]">
                  FAQ
                  </div>
                  <div class="m-[0_14.2px_20px_0] inline-block break-words font-['Inter'] font-medium text-[16px] text-[#FFFFFF]">
                  Term of Use
                  </div>
                  <span class="break-words font-['Inter'] font-medium text-[16px] text-[#FFFFFF]">
                  Privacy Police
                  </span>
                </div>
                <div class="m-[0_0_1px_0] flex flex-col box-sizing-border">
                  <div class="m-[0_0_20px_0] inline-block break-words font-['Inter'] font-medium text-[16px] text-[#FFFFFF]">
                  Services &amp; Facilities
                  </div>
                  <div class="m-[0_0_20px_0] inline-block self-start break-words font-['Inter'] font-medium text-[16px] text-[#FFFFFF]">
                  Careers
                  </div>
                  <span class="self-start break-words font-['Inter'] font-medium text-[16px] text-[#FFFFFF]">
                  How to book
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-[#D9D9D9] absolute left-[56px] top-[122px] right-[73px] h-[353px]">
      </div>
    </div>
  </body>
</html>