<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Room Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inika:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="bg-[#FFFFFF] flex p-[135px_0_0_0] w-[1440px] box-sizing-border">
      <div class="relative flex flex-col items-end box-sizing-border">
        <div class="m-[0_51.7px_25px_51.7px] inline-block break-words font-['Inter'] font-normal text-[30px] text-[#DB0B0B]">
        view all
        </div>
        <div class="bg-[#F3F3F3] relative w-[1440px] h-[860px]">
          <div class="rounded-[42px] bg-[linear-gradient(360deg,rgba(0,0,0,0.5)_0%,rgba(0,0,0,0.5)_50%)] absolute left-[80px] top-[50%] translate-y-[-50%] w-[400px] h-[760px]">
            <span class="absolute left-[50%] bottom-[65px] translate-x-[-50%] break-words font-['Inter'] font-bold text-[36px] text-[#FFFFFF]">
            Rooms
            </span>
          </div>
          <div class="rounded-[42px] bg-[linear-gradient(180deg,rgba(0,0,0,0.5)_50%,rgba(0,0,0,0.5)_100%)] absolute left-[50%] bottom-[50px] translate-x-[-50%] w-[400px] h-[360px]">
            <span class="absolute left-[50%] bottom-[66px] translate-x-[-50%] break-words font-['Inter'] font-bold text-[32px] text-[#FFFFFF]">
            Service &amp; Facilities
            </span>
          </div>
          <div class="rounded-[42px] bg-[linear-gradient(180deg,rgba(0,0,0,0.5)_50%,rgba(0,0,0,0.5)_100%)] absolute left-[50%] top-[50px] translate-x-[-50%] w-[400px] h-[360px]">
            <span class="absolute left-[50%] bottom-[67px] translate-x-[-50%] break-words font-['Inter'] font-bold text-[32px] text-[#FFFFFF]">
            Dining
            </span>
          </div>
          <div class="rounded-[42px] bg-[linear-gradient(180deg,rgba(0,0,0,0.5)_50%,rgba(0,0,0,0.5)_100%)] absolute top-[50px] right-[80px] w-[400px] h-[360px]">
            <span class="absolute left-[50%] bottom-[28px] translate-x-[-50%] text-center break-words font-['Inter'] font-bold text-[32px] text-[#FFFFFF]">
            Conferences &amp; <br />
            Meetings
            </span>
          </div>
          <div class="rounded-[42px] bg-[linear-gradient(180deg,rgba(0,0,0,0.5)_50%,rgba(0,0,0,0.5)_100%)] absolute right-[80px] bottom-[50px] w-[400px] h-[360px]">
            <span class="absolute left-[52px] bottom-[66px] break-words font-['Inter'] font-bold text-[32px] text-[#FFFFFF]">
            Wedding Package
            </span>
          </div>
        </div>
      </div>
      <div class="bg-[#FFFFFF] absolute left-[50%] top-[75px] translate-x-[-50%] p-[50px_20px_0_20px] w-[798px] box-sizing-border">
        <span class="break-words font-['Inter'] font-bold text-[64px] text-[#884507]">
        Choose your comfort
        </span>
      </div>
      <div class="bg-[#FFFFFF] absolute top-[73px] right-[44px] w-[226px] h-[91px]">
      </div>
      <div class="rounded-[18px] bg-[#FFFFFF] absolute left-[123px] top-[28px] right-[48px] flex flex-row justify-between p-[19px_49px_19px_49px] box-sizing-border">
        <div class="m-[6.5px_14.5px_6.5px_0] inline-block w-[67px] break-words font-['Inter'] font-normal text-[24px] text-[#1E1E1E]">
        Home
        </div>
        <div class="m-[6.5px_0_6.5px_0] inline-block break-words font-['Inter'] font-normal text-[24px] text-[#262626]">
        About
        </div>
        <div class="m-[6.5px_0_6.5px_0] inline-block break-words font-['Inter'] font-normal text-[24px] text-[#262626]">
        Newsletter
        </div>
        <div class="relative flex box-sizing-border">
          <span class="relative text-center break-words font-['Inika'] font-bold text-[32px] leading-[0.643] text-[#262626]">
          Hotel<br />
          Logo
          </span>
          <div class="bg-[#65AEF2] absolute top-[0px] right-[41.6px] w-[10px] h-[0px]">
          </div>
        </div>
        <div class="m-[6.5px_0_6.5px_0] inline-block break-words font-['Inter'] font-extrabold text-[24px] text-[#2A8E9B]">
        Rooms
        </div>
        <div class="m-[6.5px_0_6.5px_0] inline-block break-words font-['Inter'] font-normal text-[24px] text-[#262626]">
        Services
        </div>
        <div class="m-[6.5px_0_6.5px_0] inline-block break-words font-['Inter'] font-normal text-[24px] text-[#262626]">
        Login/Signup
        </div>
      </div>
    </div>
  </body>
</html>